{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/lumenpink/devcontainer-features/bun:0": {}
  },
  "postCreateCommand": "bun install && bun install --upgrade",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot"
      ]
    }
  },
}
